
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wix Expert Agency | Certified Wix Website Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="container">
    <img src="images/logo.png" alt="Wix Expert Agency Logo" class="logo">
    <h1>Wix Expert Agency</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#testimonials">Reviews</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>

<section id="home" class="hero">
  <div class="hero-content">
    <h2>Your Certified Wix Website Experts</h2>
    <p>We build stunning, responsive, high-converting Wix websites for your business.</p>
    <a href="#contact" class="btn">Get a Free Consultation</a>
  </div>
</section>

<section id="about" class="section">
  <div class="container">
    <h2>About Us</h2>
    <p>At <strong>Wix Expert Agency</strong>, we help businesses elevate their online presence through expert Wix website design. We are certified, experienced, and committed to building websites that not only look good but also perform. From startups to established brands, we deliver results-driven web solutions.</p>
  </div>
</section>

<section id="services" class="section">
  <div class="container">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Wix Website Design:</strong> Custom, modern websites tailored to your brand.</li>
      <li><strong>Website Redesign:</strong> Give your site a fresh, conversion-focused update.</li>
      <li><strong>SEO Optimization:</strong> Improve visibility and Google ranking.</li>
      <li><strong>Wix Maintenance:</strong> Ongoing support to keep your site running smoothly.</li>
    </ul>
  </div>
</section>

<section id="portfolio" class="section">
  <div class="container">
    <h2>Our Work</h2>
    <div class="portfolio-grid">
      
      <div class="portfolio-item">
        <img src="images/project-1.jpg" alt="Project 1">
        <h3>Project 1</h3>
        <p>Professional Wix website for business 1.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-2.jpg" alt="Project 2">
        <h3>Project 2</h3>
        <p>Professional Wix website for business 2.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-3.jpg" alt="Project 3">
        <h3>Project 3</h3>
        <p>Professional Wix website for business 3.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-4.jpg" alt="Project 4">
        <h3>Project 4</h3>
        <p>Professional Wix website for business 4.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-5.jpg" alt="Project 5">
        <h3>Project 5</h3>
        <p>Professional Wix website for business 5.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-6.jpg" alt="Project 6">
        <h3>Project 6</h3>
        <p>Professional Wix website for business 6.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-7.jpg" alt="Project 7">
        <h3>Project 7</h3>
        <p>Professional Wix website for business 7.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-8.jpg" alt="Project 8">
        <h3>Project 8</h3>
        <p>Professional Wix website for business 8.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-9.jpg" alt="Project 9">
        <h3>Project 9</h3>
        <p>Professional Wix website for business 9.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-10.jpg" alt="Project 10">
        <h3>Project 10</h3>
        <p>Professional Wix website for business 10.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-11.jpg" alt="Project 11">
        <h3>Project 11</h3>
        <p>Professional Wix website for business 11.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-12.jpg" alt="Project 12">
        <h3>Project 12</h3>
        <p>Professional Wix website for business 12.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-13.jpg" alt="Project 13">
        <h3>Project 13</h3>
        <p>Professional Wix website for business 13.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-14.jpg" alt="Project 14">
        <h3>Project 14</h3>
        <p>Professional Wix website for business 14.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-15.jpg" alt="Project 15">
        <h3>Project 15</h3>
        <p>Professional Wix website for business 15.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-16.jpg" alt="Project 16">
        <h3>Project 16</h3>
        <p>Professional Wix website for business 16.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-17.jpg" alt="Project 17">
        <h3>Project 17</h3>
        <p>Professional Wix website for business 17.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-18.jpg" alt="Project 18">
        <h3>Project 18</h3>
        <p>Professional Wix website for business 18.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-19.jpg" alt="Project 19">
        <h3>Project 19</h3>
        <p>Professional Wix website for business 19.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-20.jpg" alt="Project 20">
        <h3>Project 20</h3>
        <p>Professional Wix website for business 20.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-21.jpg" alt="Project 21">
        <h3>Project 21</h3>
        <p>Professional Wix website for business 21.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-22.jpg" alt="Project 22">
        <h3>Project 22</h3>
        <p>Professional Wix website for business 22.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-23.jpg" alt="Project 23">
        <h3>Project 23</h3>
        <p>Professional Wix website for business 23.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-24.jpg" alt="Project 24">
        <h3>Project 24</h3>
        <p>Professional Wix website for business 24.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-25.jpg" alt="Project 25">
        <h3>Project 25</h3>
        <p>Professional Wix website for business 25.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-26.jpg" alt="Project 26">
        <h3>Project 26</h3>
        <p>Professional Wix website for business 26.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-27.jpg" alt="Project 27">
        <h3>Project 27</h3>
        <p>Professional Wix website for business 27.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-28.jpg" alt="Project 28">
        <h3>Project 28</h3>
        <p>Professional Wix website for business 28.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-29.jpg" alt="Project 29">
        <h3>Project 29</h3>
        <p>Professional Wix website for business 29.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-30.jpg" alt="Project 30">
        <h3>Project 30</h3>
        <p>Professional Wix website for business 30.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-31.jpg" alt="Project 31">
        <h3>Project 31</h3>
        <p>Professional Wix website for business 31.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-32.jpg" alt="Project 32">
        <h3>Project 32</h3>
        <p>Professional Wix website for business 32.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-33.jpg" alt="Project 33">
        <h3>Project 33</h3>
        <p>Professional Wix website for business 33.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-34.jpg" alt="Project 34">
        <h3>Project 34</h3>
        <p>Professional Wix website for business 34.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-35.jpg" alt="Project 35">
        <h3>Project 35</h3>
        <p>Professional Wix website for business 35.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-36.jpg" alt="Project 36">
        <h3>Project 36</h3>
        <p>Professional Wix website for business 36.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-37.jpg" alt="Project 37">
        <h3>Project 37</h3>
        <p>Professional Wix website for business 37.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-38.jpg" alt="Project 38">
        <h3>Project 38</h3>
        <p>Professional Wix website for business 38.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-39.jpg" alt="Project 39">
        <h3>Project 39</h3>
        <p>Professional Wix website for business 39.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-40.jpg" alt="Project 40">
        <h3>Project 40</h3>
        <p>Professional Wix website for business 40.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-41.jpg" alt="Project 41">
        <h3>Project 41</h3>
        <p>Professional Wix website for business 41.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-42.jpg" alt="Project 42">
        <h3>Project 42</h3>
        <p>Professional Wix website for business 42.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-43.jpg" alt="Project 43">
        <h3>Project 43</h3>
        <p>Professional Wix website for business 43.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-44.jpg" alt="Project 44">
        <h3>Project 44</h3>
        <p>Professional Wix website for business 44.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-45.jpg" alt="Project 45">
        <h3>Project 45</h3>
        <p>Professional Wix website for business 45.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-46.jpg" alt="Project 46">
        <h3>Project 46</h3>
        <p>Professional Wix website for business 46.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-47.jpg" alt="Project 47">
        <h3>Project 47</h3>
        <p>Professional Wix website for business 47.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-48.jpg" alt="Project 48">
        <h3>Project 48</h3>
        <p>Professional Wix website for business 48.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-49.jpg" alt="Project 49">
        <h3>Project 49</h3>
        <p>Professional Wix website for business 49.</p>
      </div>
    
      <div class="portfolio-item">
        <img src="images/project-50.jpg" alt="Project 50">
        <h3>Project 50</h3>
        <p>Professional Wix website for business 50.</p>
      </div>
    
    </div>
  </div>
</section>

<section id="testimonials" class="section">
  <div class="container">
    <h2>What Our Clients Say</h2>
    <div class="testimonials-grid">
      
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 1 exceeded expectations!"</p>
        <span>— Client 1</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 2 exceeded expectations!"</p>
        <span>— Client 2</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 3 exceeded expectations!"</p>
        <span>— Client 3</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 4 exceeded expectations!"</p>
        <span>— Client 4</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 5 exceeded expectations!"</p>
        <span>— Client 5</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 6 exceeded expectations!"</p>
        <span>— Client 6</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 7 exceeded expectations!"</p>
        <span>— Client 7</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 8 exceeded expectations!"</p>
        <span>— Client 8</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 9 exceeded expectations!"</p>
        <span>— Client 9</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 10 exceeded expectations!"</p>
        <span>— Client 10</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 11 exceeded expectations!"</p>
        <span>— Client 11</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 12 exceeded expectations!"</p>
        <span>— Client 12</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 13 exceeded expectations!"</p>
        <span>— Client 13</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 14 exceeded expectations!"</p>
        <span>— Client 14</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 15 exceeded expectations!"</p>
        <span>— Client 15</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 16 exceeded expectations!"</p>
        <span>— Client 16</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 17 exceeded expectations!"</p>
        <span>— Client 17</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 18 exceeded expectations!"</p>
        <span>— Client 18</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 19 exceeded expectations!"</p>
        <span>— Client 19</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 20 exceeded expectations!"</p>
        <span>— Client 20</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 21 exceeded expectations!"</p>
        <span>— Client 21</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 22 exceeded expectations!"</p>
        <span>— Client 22</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 23 exceeded expectations!"</p>
        <span>— Client 23</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 24 exceeded expectations!"</p>
        <span>— Client 24</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 25 exceeded expectations!"</p>
        <span>— Client 25</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 26 exceeded expectations!"</p>
        <span>— Client 26</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 27 exceeded expectations!"</p>
        <span>— Client 27</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 28 exceeded expectations!"</p>
        <span>— Client 28</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 29 exceeded expectations!"</p>
        <span>— Client 29</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 30 exceeded expectations!"</p>
        <span>— Client 30</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 31 exceeded expectations!"</p>
        <span>— Client 31</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 32 exceeded expectations!"</p>
        <span>— Client 32</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 33 exceeded expectations!"</p>
        <span>— Client 33</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 34 exceeded expectations!"</p>
        <span>— Client 34</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 35 exceeded expectations!"</p>
        <span>— Client 35</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 36 exceeded expectations!"</p>
        <span>— Client 36</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 37 exceeded expectations!"</p>
        <span>— Client 37</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 38 exceeded expectations!"</p>
        <span>— Client 38</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 39 exceeded expectations!"</p>
        <span>— Client 39</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 40 exceeded expectations!"</p>
        <span>— Client 40</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 41 exceeded expectations!"</p>
        <span>— Client 41</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 42 exceeded expectations!"</p>
        <span>— Client 42</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 43 exceeded expectations!"</p>
        <span>— Client 43</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 44 exceeded expectations!"</p>
        <span>— Client 44</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 45 exceeded expectations!"</p>
        <span>— Client 45</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 46 exceeded expectations!"</p>
        <span>— Client 46</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 47 exceeded expectations!"</p>
        <span>— Client 47</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 48 exceeded expectations!"</p>
        <span>— Client 48</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 49 exceeded expectations!"</p>
        <span>— Client 49</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 50 exceeded expectations!"</p>
        <span>— Client 50</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 51 exceeded expectations!"</p>
        <span>— Client 51</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 52 exceeded expectations!"</p>
        <span>— Client 52</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 53 exceeded expectations!"</p>
        <span>— Client 53</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 54 exceeded expectations!"</p>
        <span>— Client 54</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 55 exceeded expectations!"</p>
        <span>— Client 55</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 56 exceeded expectations!"</p>
        <span>— Client 56</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 57 exceeded expectations!"</p>
        <span>— Client 57</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 58 exceeded expectations!"</p>
        <span>— Client 58</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 59 exceeded expectations!"</p>
        <span>— Client 59</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 60 exceeded expectations!"</p>
        <span>— Client 60</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 61 exceeded expectations!"</p>
        <span>— Client 61</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 62 exceeded expectations!"</p>
        <span>— Client 62</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 63 exceeded expectations!"</p>
        <span>— Client 63</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 64 exceeded expectations!"</p>
        <span>— Client 64</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 65 exceeded expectations!"</p>
        <span>— Client 65</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 66 exceeded expectations!"</p>
        <span>— Client 66</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 67 exceeded expectations!"</p>
        <span>— Client 67</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 68 exceeded expectations!"</p>
        <span>— Client 68</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 69 exceeded expectations!"</p>
        <span>— Client 69</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 70 exceeded expectations!"</p>
        <span>— Client 70</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 71 exceeded expectations!"</p>
        <span>— Client 71</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 72 exceeded expectations!"</p>
        <span>— Client 72</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 73 exceeded expectations!"</p>
        <span>— Client 73</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 74 exceeded expectations!"</p>
        <span>— Client 74</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 75 exceeded expectations!"</p>
        <span>— Client 75</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 76 exceeded expectations!"</p>
        <span>— Client 76</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 77 exceeded expectations!"</p>
        <span>— Client 77</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 78 exceeded expectations!"</p>
        <span>— Client 78</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 79 exceeded expectations!"</p>
        <span>— Client 79</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 80 exceeded expectations!"</p>
        <span>— Client 80</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 81 exceeded expectations!"</p>
        <span>— Client 81</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 82 exceeded expectations!"</p>
        <span>— Client 82</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 83 exceeded expectations!"</p>
        <span>— Client 83</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 84 exceeded expectations!"</p>
        <span>— Client 84</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 85 exceeded expectations!"</p>
        <span>— Client 85</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 86 exceeded expectations!"</p>
        <span>— Client 86</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 87 exceeded expectations!"</p>
        <span>— Client 87</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 88 exceeded expectations!"</p>
        <span>— Client 88</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 89 exceeded expectations!"</p>
        <span>— Client 89</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 90 exceeded expectations!"</p>
        <span>— Client 90</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 91 exceeded expectations!"</p>
        <span>— Client 91</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 92 exceeded expectations!"</p>
        <span>— Client 92</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 93 exceeded expectations!"</p>
        <span>— Client 93</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 94 exceeded expectations!"</p>
        <span>— Client 94</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 95 exceeded expectations!"</p>
        <span>— Client 95</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 96 exceeded expectations!"</p>
        <span>— Client 96</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 97 exceeded expectations!"</p>
        <span>— Client 97</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 98 exceeded expectations!"</p>
        <span>— Client 98</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 99 exceeded expectations!"</p>
        <span>— Client 99</span>
      </div>
    
      <div class="testimonial-item">
        <p>"Excellent work by Wix Expert Agency. Project 100 exceeded expectations!"</p>
        <span>— Client 100</span>
      </div>
    
    </div>
  </div>
</section>

<section id="contact" class="section">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Have questions or ready to start your project? Let's talk!</p>
    <p>Email: <a href="mailto:wixexpertagency.io@gmail.com">wixexpertagency.io@gmail.com</a></p>
  </div>
</section>

<footer>
  <div class="container">
    <p>&copy; 2025 Wix Expert Agency. All rights reserved.</p>
  </div>
</footer>

</body>
</html>
