
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  line-height: 1.6;
  background: #f9f9f9;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header .container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: 600;
}

nav a:hover {
  text-decoration: underline;
}

.hero {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #3498db;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.section {
  max-width: 1000px;
  margin: 60px auto;
  padding: 0 20px;
}

h2 {
  color: #2c3e50;
  margin-bottom: 20px;
}

ul {
  list-style: disc;
  padding-left: 20px;
}

.portfolio-grid, .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.portfolio-item, .testimonial-item {
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}

.portfolio-item img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.testimonial-item p {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-item span {
  display: block;
  font-weight: bold;
  text-align: right;
}

footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 60px;
}
